{
  "name": "my-app",
  "version": "1.0.0",
  "description": "My project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  },
  "devDependencies": {
    "inherits": "^2.0.4"
  }
}